# stirling-pdf-proxy

./: .gitignore  Dockerfile  detected_headings.json  final_book_analysis.json  pom.xml  railway_deploy_guide.txt
python-server/: main.py  requirements.txt
src/main/java/com/kongole/stirlingproxy/: ProxyApp.java
src/main/java/com/kongole/stirlingproxy/controller/: MultipartInputStreamFileResource.java  PdfInfoController.java  StirlingPdfFullProxyController.java
src/main/java/com/kongole/stirlingproxy/dto/: BookmarkInfo.java
src/main/java/com/kongole/stirlingproxy/service/: PdfHeadingDetectionService.java
src/main/java/com/kongole/stirlingproxy/util/: MultipartInputStreamFileResource.java
src/main/resources/: application.properties
